# FunOlympic

./: FunOlympic1.sln
FunOlympic1/: ApplicationUser.cs  ChatHub.cs  Comment.cs  FunOlympic1.csproj  Log.cs  News.cs  Program.cs  SD.cs  Video.cs  appsettings.json
FunOlympic1/Data/: ApplicationDbContext.cs
FunOlympic1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220921161504_identity_start_setup.Designer.cs  20220921161504_identity_start_setup.cs  20220922055111_extendIdentityUser.Designer.cs  20220922055111_extendIdentityUser.cs  20220922152512_VideoDbSetup.Designer.cs  20220922152512_VideoDbSetup.cs  20220922154501_NewFieldsAddedInVideoTable.Designer.cs  20220922154501_NewFieldsAddedInVideoTable.cs  20230605144604_input.Designer.cs  20230605144604_input.cs  20230611171644_NewsDs.Designer.cs  20230611171644_NewsDs.cs  20240404200234_hyjtg.Designer.cs  20240404200234_hyjtg.cs  20240404205046_hyjtgjhmg.Designer.cs  20240404205046_hyjtgjhmg.cs  20240408152353_InitialSetUp.Designer.cs  20240408152353_InitialSetUp.cs  ApplicationDbContextModelSnapshot.cs
FunOlympic1/Pages/: Admin Panel.cshtml  Admin Panel.cshtml.cs  Broadcasts.cshtml  Broadcasts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LiveVideo.cshtml  LiveVideo.cshtml.cs  PlayVideo.cshtml  PlayVideo.cshtml.cs  VideoPlay.cshtml  VideoPlay.cshtml.cs  _ViewImports.cshtml  _videolistPartial.cshtml  _videolistPartial.cshtml.cs
FunOlympic1/Pages/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FunOlympic1/Pages/Newss/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+8 more)
FunOlympic1/Properties/: launchSettings.json
FunOlympic1/Services/: EmailSender.cs
(+76 files in other folders)
